# GifGenerator

./: .gitignore  GifGenerator.sln  README.md
GifGenerator/: .gitignore  Dockerfile  GifGenerator.csproj  Program.cs  Startup.cs
GifGenerator/ClientApp/: package-lock.json  package.json
GifGenerator/ClientApp/public/: index.html  manifest.json
GifGenerator/ClientApp/src/: App.js  constants.js  index.css  index.js
GifGenerator/ClientApp/src/Routing/: AuthStateRoute.js  LoggedInRoute.js  LoggedOutRoute.js
GifGenerator/ClientApp/src/components/: CategoryListItem.css  CategoryListItem.js  ChildrenList.css  ChildrenList.js  FormLabel.js  GifCreateSource.css  GifCreateSource.js  GifListItem.css  GifListItem.js  GifSourcePreview.css  GifSourcePreview.js  GifsList.css  GifsList.js  Navbar.css  Navbar.js  PathBar.css  PathBar.js  Swal.css  Swal.js
GifGenerator/ClientApp/src/helper/: addCategory.js  cookies.js  cropping.js  defaultNav.js  getBase64FromDataUrl.js  getPathFromCache.js  getRandomColor.js  readDataUrlFromFile.js  swal.js  uploadGif.js
GifGenerator/ClientApp/src/routes/: CategoryBase.js  CreateGif.css  CreateGif.js  DataCacheBase.js  EditAccount.js  EditCategory.js  Gif.css  Gif.js  Home.css  Home.js  Login.js  Logout.js  RouteBase.js  SignInUp.css  SignUp.js
GifGenerator/Controllers/: AuthController.cs  CategoryController.cs  GifController.cs  UserController.cs
GifGenerator/Generator/: GifsGenerator.cs
GifGenerator/Generator/FramesProvider/: BaseFramesProvider.cs  ImageFramesProvider.cs  VideoFramesProvider.cs
GifGenerator/Helpers/: BasicAuthHandler.cs  ByteReader.cs  FbDbHelper.cs  FbHelper.cs  FbSgHelper.cs  Helper.cs  UserHelper.cs
GifGenerator/Models/: BadRequestException.cs
GifGenerator/Models/Categories/: Category.cs  CategoryChildInfo.cs  CategoryInfo.cs
GifGenerator/Models/Gif/: GifCreateBody.cs  GifCreateSource.cs  GifSourceType.cs
GifGenerator/Models/Gifs/: CustomSourceRequest.cs  Gif.cs  GifCreateBody.cs  GifCreateSource.cs  GifCreateSourceGifFrameSelection.cs  GifCreateSourceVideoFrameSelection.cs  GifCreateTag.cs  GifInfo.cs  GifSourceType.cs
GifGenerator/Models/Users/: CreateUserBody.cs  EditUserBody.cs  Login.cs  LoginBody.cs  LoginInfo.cs  Logins.cs  User.cs  UserInfo.cs
GifGenerator/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GifGenerator/Properties/: launchSettings.json.template
GifGeneratorTest/: GifControllerTest.cs  GifGeneratorTest.csproj  env.json.template
GifGeneratorTest/Helpers/: Api.cs  CustomAssert.cs  Env.cs  FbDbHelper.cs  FbSgHelper.cs
GifGeneratorTest/Models/: Database.cs  DbCategory.cs  DbGif.cs  DbLogin.cs  DbUser.cs  Storage.cs
GifGeneratorTest/Responses/Category/GetCategory/: rootCategoryResponse.json
GifGeneratorTest/Responses/User/GetUser/: userResponse.json
GifGeneratorTest/Tests/Auth/: LoginTest.cs
GifGeneratorTest/Tests/Category/: GetCategoryTest.cs
GifGeneratorTest/Tests/Gif/: CreateGifTest.cs  GetGifTest.cs
GifGeneratorTest/Tests/User/: GetUserTest.cs  SignUpTest.cs
